{
  "name": "google-chat",
  "version": "1.3.0",
  "description": "Connect Claude Code to Google Chat — read, search, summarise, and send messages across your spaces and DMs",
  "author": {
    "name": "Shivanand"
  },
  "keywords": ["google-chat", "messaging", "chat", "workspace", "google"]
}
